# ArtistFetcher

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/assets/: 1.txt
app/src/androidTest/java/com/example/artistfetcher/: DashboardTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/artistfetcher/data/local/: InMemoryData.java
app/src/androidTest/java/com/example/artistfetcher/test/: ArtistRobot.java  RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  ScreenRobot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artistfetcher/: Dashboard.java  JetBasics.kt  JetBusinessCard.kt  JetCompose.kt  JetComposeQuadrant.kt  JetDetails.kt  JetTaskManager.kt  MainActivity.java
app/src/main/java/com/example/artistfetcher/Adapter/: TrackAdapter.java  TrackCellViewHolder.java
app/src/main/java/com/example/artistfetcher/Constants/: Constants.java
app/src/main/java/com/example/artistfetcher/Fragments/: FragmentArtistDetails.java
app/src/main/java/com/example/artistfetcher/Interface/: CallbackTrackAdapter.java  InterfaceEndPointITunes.java
app/src/main/java/com/example/artistfetcher/Network/: ArtistDataRequester.java  FakeInterceptor.java
app/src/main/java/com/example/artistfetcher/Utils/: EspressoIdlingResource.java  Utils.java
app/src/main/java/com/example/artistfetcher/data/local/: MockArtistData.java  MockResultData.java  ResultDataSource.java  TestDouble.java  TrackDataSource.java
app/src/main/java/com/example/artistfetcher/data/model/: Result.java  Track.java
app/src/main/java/com/example/artistfetcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_artist_details.xml  layout_cell_track.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/res/values/: strings.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/com/example/artistfetcher/: ExampleUnitTest.java
app/src/test/java/com/example/artistfetcher/data/model/: ResultTest.java  TrackTest.java
app/src/test/resources/sample/: 1.txt
config/: prod.properties  qa.properties
gradle/wrapper/: gradle-wrapper.properties
