plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    repositories {
        google()
        mavenCentral()
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    defaultConfig {
        applicationId "com.example.artistfetcher"
        minSdkVersion 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    flavorDimensions "dev"
    productFlavors {
        qa {
            dimension "dev"
            applicationIdSuffix ".qa"
        }
        prod {
            dimension "dev"
            applicationIdSuffix ".prod"
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.example.artistfetcher'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:24.1.0'
    //for Unit Testing
    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.robolectric:robolectric:4.4'
    //for Instrumentation Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    implementation 'androidx.test.espresso.idling:idling-concurrent:3.5.1'


    //for parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    //for network retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //for recycle view
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // For control over item selection of both touch and mouse driven selection
//    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    //for image
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //For firebase analytics
    // add the Firebase SDK for Google Analytics
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
}